is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fitnessapp
build_property.ProjectDir = C:\Users\utsav\FitnessApp\Fitnessapp\Fitnessapp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/utsav/FitnessApp/Fitnessapp/Fitnessapp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fitnessapp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/utsav/FitnessApp/Fitnessapp/Fitnessapp/Pages/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fitnessapp.Pages.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AppShell.xaml

[C:/Users/utsav/FitnessApp/Fitnessapp/Fitnessapp/Pages/Goals.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fitnessapp.Pages.Goals.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Goals.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Goals.xaml

[C:/Users/utsav/FitnessApp/Fitnessapp/Fitnessapp/Pages/ListViewClass.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fitnessapp.Pages.ListViewClass.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ListViewClass.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ListViewClass.xaml

[C:/Users/utsav/FitnessApp/Fitnessapp/Fitnessapp/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fitnessapp.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/utsav/FitnessApp/Fitnessapp/Fitnessapp/Pages/userInfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fitnessapp.Pages.userInfo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\userInfo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\userInfo.xaml

[C:/Users/utsav/FitnessApp/Fitnessapp/Fitnessapp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fitnessapp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/utsav/FitnessApp/Fitnessapp/Fitnessapp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fitnessapp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/utsav/FitnessApp/Fitnessapp/Fitnessapp/Resources/Styles/Theme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fitnessapp.Resources.Styles.Theme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Theme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Theme.xaml
