File=Resources\Fonts\LobsterTwo-Bold.ttf;Link=;Alias=
File=Resources\Fonts\LobsterTwo-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\LobsterTwo-Italic.ttf;Link=;Alias=
File=Resources\Fonts\LobsterTwo-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Black.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-BlackItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Italic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Light.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Thin.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-ThinItalic.ttf;Link=;Alias=
